# Agrogarden

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mob/schneiderpersson/agrohortav1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/schneiderpersson/agrohorta/: AgrohortaSingleton.java  Catalogo.java  FirstActivity.java  ImageAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyService.java  Plant.java  PlantAdapter.java  Relacionamento.java
app/src/main/java/com/mob/schneiderpersson/agrohortav1/: AgrohortaSingleton.java  Catalogo.java  FirstActivity.java  ImageAdapter.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyService.java  Plant.java  PlantAdapter.java  Relacionamento.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_teste_singleton.xml  custom_gridview.xml  custom_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings
app/src/test/java/com/mob/schneiderpersson/agrohortav1/: ExampleUnitTest.java
